<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>🩸 so you wanna know about PCOS? 🩸</title>
  <script src="https://kit.fontawesome.com/ee0fa99cb8.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="text-center mt-5 content">
      <h1>🩸 so you wanna know about PCOS? 🩸</h1>
      <p>hi! we are eden and gabi, and we like to talk hormones</p>
      <img src="zine.png" alt="zine" class="image">
      <p>⬇ download our zine and spread the word ⬇</p>
      <h2>↳ <a href="pcos_booklet.pdf">HERE</a> ↲</h1>
    </div>
  </div>
</body>
